<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2022-02-02T10:23:25.7024115+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9nZXRfbWV0aG9k&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*VGVybWluYXRvcg==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzU=*MTAwMA==&quot;]" Comment="Ex_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*QWxleA==*Um9ib2NvcA==&quot;,&quot;^^NA==**cmVwbGFjZQ==*MzU=*MTIz&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*MTA=&quot;]" Comment="Ex_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_2_Получить 500 код" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;]" Comment="Ex_2_поменять children на neighbors" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*NDAwMA==*MTAwMA==&quot;]" Comment="Ex_2_поменять значение зарплаты u_salary_1_5_year на другую цифру" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_2_Ex_2_удалить параметр salary" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*VGVybWluYXRvcg==&quot;]" Comment="Ex_3_Подменить url" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MzU=*MTAwMA==&quot;]" Comment="Ex_3_Подменить url_age" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*ODU=*MTAw&quot;]" Comment="Ex_3_Подменить url_salary" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*ODU=*&quot;]" Comment="Ex_3_Подменить url_удалился weight" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MjUwLjA=*MTAwMC4w&quot;]" Comment="Ex_3_Подменить url_упоменять значение параметра daily_food" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;]" Comment="Ex_3_Подменить url_переименовать daily_sleep на sleep" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MS4y*MTIwMA==&quot;]" Comment="Ex_3_Подменить url_переименовать daily_sleep на sleep [Copy]" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*QWxleA==*VGVybWlr&quot;]" Comment="Ex_4_поменялся name" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*MzU=*MTAwMDAwMA==&quot;]" Comment="Ex_4_поменялся age" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*cmVtb3Zl**MTAwMDAwMA==&quot;]" Comment="Ex_4_удалился name" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI=*&quot;]" Comment="Ex_4_удалить параметр  salary" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_4_cat на другой json" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDI5DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="ew0KICAgInJvYm90IjoiVGVybWluYXRvciINCn0=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^Mg==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*R0VU*UE9TVA==&quot;]" Comment="Ex_4_405" Enabled="true" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*V2FzeWE=&quot;]" Comment="Ex_5_Подменить url_name" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MzU=*MTAwMDA=&quot;]" Comment="Ex_5_Подменить url_age" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*c2FsYXJ5*cmVwbGFjZQ==*MTAwMA==*&quot;]" Comment="Ex_5_Подменить url_salary" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI=*&quot;]" Comment="Ex_5_В ответе удалить параметр  salary" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTAwMA==*InRleHQi&quot;]" Comment="Ex_5_поменять значение параметра salary_na_text" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Mg==**cmVwbGFjZQ==*R0VU*UE9TVA==&quot;]" Comment="Ex_5_Получить 405 код" Enabled="true" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MzU=*MTAwMA==&quot;]" Comment="Ex_6_поменялся age" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*&quot;]" Comment="Ex_6_поменялся salary" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*&quot;]" Comment="Ex_6_удалился salary" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;]" Comment="Ex_6_qa_salary_after_6_months" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MzMwMC4w*MzMwMDAwMDAwMA==&quot;]" Comment="Ex_6_qa_salary_after_1.5_year " Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InBlcnNvbiI=*&quot;]" Comment="Ex_6_В ответе удалить параметр person" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_6_В person с json на xml" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDE0DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="PHhtbD5hYmM8L3htbD4=" />
  </State>
</AutoResponder>